TextTransitionZ/TextTransitionZ/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextTransitionZ"
        mc:Ignorable="d"
        Title="Test" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="TB1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="21.333"/>
        <TextBlock x:Name="TB2" HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="21.333"/>
        <TextBlock x:Name="TB3" HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="21.333"/>
        <TextBlock x:Name="TB4" HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="21.333"/>
        <TextBlock x:Name="TB5" HorizontalAlignment="Center" Margin="0,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="21.333"/>
        <Button x:Name="AnimateBTn" Content="Animate!" HorizontalAlignment="Center" Width="74" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TB6" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="21.333"/>
        <TextBlock x:Name="TB7" HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="21.333"/>

    </Grid>
</Window>
